Song Title
Song Origin
105
4 4
0  u . . .
1  . . . .
2  . . . .
3  . . . .
4  u . t .
5  . . . .
6  . . . .
7  . . . .
8  u . . t
9  . . . .
10 . . . .
11 . . . .
12 u . t .
13 . . . .
14 . . . .
15 . . . .
16 u d . .
17 u d . .
18 u d . .
19 u d . .
20 . . d u
21 . . d u
22 . . d u
23 . . d u
24 . l r .
25 r . . l
26 r . . l
27 . l r .
28 . . . .
29 . . . .
30 . . . .
31 . . . .
32 . . t .
33 . t . t
34 t . t .
35 . . . .
36 . t . .
37 t . t .
38 . t . t
39 . . . .
40 u . . u
41 . d d .
42 u . . u
43 . d d .
44 . . . .
45 l . . r
46 r . . l
47 . . . .
48 t . . .
49 . t . .
50 . . t .
51 . . . t
52 . . t .
53 . t . .
54 t . . .
55 . t . .
56 . . t .
57 . . . t
58 . . t .
59 . t . .
60 t . . .
61 . t . .
62 . . t .
63 . . . t
64 t . t .
65 . t . t
66 t . t .
67 . t . t
68 . . . .
69 . . . .
70 . . . .
71 . . . .
72 u d . .
73 u d . .
74 u d . .
75 u d . .
76 . . d u
77 . . d u
78 . . d u
79 . . d u
80 . l r .
81 r . . l
82 r . . l
83 . l r .
84 . . t .
85 . t . t
86 t . t .
87 . . . .
88 . t . .
89 t . t .
90 . t . t
91 . . . .
92 u . . u
93 . d d .
94 u . . u
95 . d d .
96 . . . .
97 . . . .
98 . t t .
99 t . . t