[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/dancer/sprites/Dancer_Man_OndelOndel (2).png" type="Texture" id=1]
[ext_resource path="res://entity/dancer/Dancer.gd" type="Script" id=2]

[node name="Dancer" type="Sprite"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
hframes = 36
script = ExtResource( 2 )
