Ondel Ondel
Jakarta
105
4 4
0 . . . .
1 . . . .
2 . . . .
3 . . . .
4 . . . . 0
5 . . . .
6 . . . .
7 . . . .
8 . . . . 4
9 . . . .
10 . . . .
11 . . . .
12 . . . .
13 . . . .
14 . . . .
15 . . . .
16 . . . . 12
17 . . . .
18 . . . .
19 . . . .
20 . . . . 16
21 . . . .
22 . . . .
23 . . . .
24 . . . .
25 . . . .
26 . . . .
27 . . . .
28 . . . .
29 . . . .
30 . . . .
31 . . . .
32 . . . .
33 . . . .
34 . . . .
35 . . . .
36 . . . .
37 . . . .
38 . . . .
39 . . . .
40 . . . .
41 . . . .
42 . . . .
43 . . . .
44 . . . .
45 . . . .
46 . . . .
47 . . . .
48 . . t .
49 . . . .
50 . . . .
51 . . . .
52 . . . .
53 . . . .
54 . . . t
55 . . . .
56 . . t .
57 . . . .
58 . . . .
59 . . . .
60 . t . .
61 . . . .
62 t . . .
63 . . . .
64 t . . .
65 . . . .
66 . . . .
67 . . . .
68 . d . .
69 . . . .
70 . . . .
71 . . . .
72 . . . .
73 . . . .
74 . . . .
75 . . . .
76 . . . .
77 . . . .
78 . . . .
79 . . . .
80 . . t .
81 . . . .
82 . . . .
83 . . . .
84 . . . .
85 . . . .
86 . t . .
87 . . . .
88 . . t .
89 . . . .
90 . . . .
91 . . . .
92 . . . u
93 . . . .
94 . . . .
95 . . . .
96 . u . .
97 . . . .
98 . . . .
99 . . . .
100 . . . .
101 . . . .
102 . . . .
103 . . . .
104 . . . .
105 . . . .
106 . . . .
107 . . . .
108 . . . .
109 . . . .
110 . . . .
111 . . . .
112 . . t .
113 . . . .
114 . . . .
115 . . . .
116 . . . .
117 . . . .
118 . . . t
119 . . . .
120 . . t .
121 . . . .
122 . . . .
123 . . . .
124 . . . u
125 . . . .
126 . . . .
127 . . . .
128 . t . .
129 . . . .
130 . . . .
131 . . . .
132 . r . .
133 . . . .
134 . . . t
135 . . . .
136 . . . .
137 . . . .
138 . . . .
139 . . . .
140 . . . .
141 . . . .
142 . . . .
143 . . . .
144 . t . .
145 . . . .
146 . . . .
147 . . . .
148 . . . .
149 . . . .
150 d . . .
151 . . . .
152 . . . u
153 . . . .
154 . . . .
155 . . . .
156 . . d .
157 . . . .
158 . . . .
159 . . . .
160 . t . .
161 . . . .
162 . . . .
163 . . . .
164 . . l .
165 . . . .
166 t . . .
167 . . . .
168 . . . .
169 . . . .
170 . . . .
171 . . . .
172 . . . .
173 . . . .
174 . . . .
175 . . . .
176 . . t .
177 . . . .
178 . . . .
179 . . . .
180 . . . .
181 . . . .
182 . . . t
183 . . . .
184 . . t .
185 . . . .
186 . . . .
187 . . . .
188 . t . .
189 . . . .
190 t . . .
191 . . . .
192 t . . .
193 . . . .
194 . . . .
195 . . . .
196 . d . .
197 . . . .
198 . . . .
199 . . . .
200 . . . .
201 . . . .
202 . . . .
203 . . . .
204 . . . .
205 . . . .
206 . . . .
207 . . . .
208 . . t .
209 . . . .
210 . . . .
211 . . . .
212 . . . .
213 . . . .
214 . t . .
215 . . . .
216 . . t .
217 . . . .
218 . . . .
219 . . . .
220 . . . u
221 . . . .
222 . . . .
223 . . . .
224 . u . .
225 . . . .
226 . . . .
227 . . . .
228 . . . .
229 . . . .
230 . . . .
231 . . . .
232 . . . .
233 . . . .
234 . . . .
235 . . . .
236 . . . .
237 . . . .
238 . . . .
239 . . . .
240 . . t .
241 . . . .
242 . . . .
243 . . . .
244 . . . .
245 . . . .
246 . . . t
247 . . . .
248 . . t .
249 . . . .
250 . . . .
251 . . . .
252 . . . u
253 . . . .
254 . . . .
255 . . . .
256 . t . .
257 . . . .
258 . . . .
259 . . . .
260 . r . .
261 . . . .
262 . . . t
263 . . . .
264 . . . .
265 . . . .
266 . . . .
267 . . . .
268 . . . .
269 . . . .
270 . . . .
271 . . . .
272 . t . .
273 . . . .
274 . . . .
275 . . . .
276 . . . .
277 . . . .
278 d . . .
279 . . . .
280 . . . u
281 . . . .
282 . . . .
283 . . . .
284 . . d .
285 . . . .
286 . . . .
287 . . . .
288 . t . .
289 . . . .
290 . . . .
291 . . . .
292 . . l .
293 . . . .
294 t . . .
295 . . . .
296 . . . .
297 . . . .
298 . . . .
299 . . . .
300 . . . .
301 . . . .
302 . . . .
303 . . . .
304 . . . t
305 . . . .
306 . . . .
307 . . . .
308 . . t .
309 . t . .
310 . . . .
311 t . . .
312 . . . .
313 . . t .
314 . . . .
315 . . t .
316 . . . .
317 . . t .
318 . . . .
319 . . . .
320 . . . .
321 . . r .
322 . . . .
323 . . . t
324 . . . .
325 . . t .
326 . t . .
327 . . . .
328 t . . .
329 . . . .
330 t . . .
331 . . . .
332 t . . .
333 . . . .
334 . . . .
335 . . . .
336 . . . .
337 t . . .
338 . . . .
339 . . . .
340 . . t .
341 . . . t
342 . . . .
343 . . t .
344 . . . .
345 . t . .
346 . . . .
347 . . . .
348 . . . .
349 . . . .
350 . . . .
351 . t . .
352 . . . .
353 u . . .
354 . . . .
355 . u . .
356 . . . .
357 . . u .
358 . . . .
359 . . . u
360 . . . .
361 . . t .
362 . . . .
363 . . . .
364 . . . .
365 . . . .
366 . . . .
367 . . . .
368 . . . .
369 . . . .
370 u . . .
371 . . . .
372 . . . .
373 . . t .
374 . . . t
375 . . . .
376 . . . t
377 . . t .
378 . . . .
379 . . . .
380 . . . .
381 . . . .
382 . . . .
383 . . . .
384 . . . .
385 . . . .
386 . . t .
387 . . . .
388 . . . .
389 . t . .
390 . . . .
391 . . . .
392 . . . .
393 . . t .
394 . . . .
395 . . . u
396 . . . .
397 . . . .
398 . . . .
399 . . . .
400 . . . .
401 . . . .
402 . . t t
403 . . . .
404 . . . .
405 . . . t
406 . . t .
407 . . . .
408 . t . .
409 . . . .
410 d . . .
411 . . . .
412 . . . .
413 . . . .
414 . . . .
415 . . . .
416 . . . .
417 . . . .
418 . t . .
419 . . . .
420 . . t .
421 . . . .
422 . . . t
423 . . . .
424 . . . l
425 . . . .
426 r . . .
427 . . . .
428 . . . .
429 . . . .
430 . . . .
431 . . . .
432 . . t .
433 . . . .
434 . . . .
435 . . . .
436 . . . .
437 . . . .
438 . . . t
439 . . . .
440 . . t .
441 . . . .
442 . . . .
443 . . . .
444 . t . .
445 . . . .
446 t . . .
447 . . . .
448 t . . .
449 . . . .
450 . . . .
451 . . . .
452 . d . .
453 . . . .
454 . . . .
455 . . . .
456 . . . .
457 . . . .
458 . . . .
459 . . . .
460 . . . .
461 . . . .
462 . . . .
463 . . . .
464 . . t .
465 . . . .
466 . . . .
467 . . . .
468 . . . .
469 . . . .
470 . t . .
471 . . . .
472 . . t .
473 . . . .
474 . . . .
475 . . . .
476 . . . u
477 . . . .
478 . . . .
479 . . . .
480 . u . .
481 . . . .
482 . . . .
483 . . . .
484 . . . .
485 . . . .
486 . . . .
487 . . . .
488 . . . .
489 . . . .
490 . . . .
491 . . . .
492 . . . .
493 . . . .
494 . . . .
495 . . . .
496 . . t .
497 . . . .
498 . . . .
499 . . . .
500 . . . .
501 . . . .
502 . . . t
503 . . . .
504 . . t .
505 . . . .
506 . . . .
507 . . . .
508 . . . u
509 . . . .
510 . . . .
511 . . . .
512 . t . .
513 . . . .
514 . . . .
515 . . . .
516 . r . .
517 . . . .
518 . . . t
519 . . . .
520 . . . .
521 . . . .
522 . . . .
523 . . . .
524 . . . .
525 . . . .
526 . . . .
527 . . . .
528 . t . .
529 . . . .
530 . . . .
531 . . . .
532 . . . .
533 . . . .
534 d . . .
535 . . . .
536 . . . u
537 . . . .
538 . . . .
539 . . . .
540 . . d .
541 . . . .
542 . . . .
543 . . . .
544 . t . .
545 . . . .
546 . . . .
547 . . . .
548 . . l .
549 . . . .
550 t . . .
551 . . . .
552 . . . .
553 . . . .
554 . . . .
555 . . . .
556 . . . .
557 . . . .
558 . . . .
559 . . . .
560 . . t .
561 . . . .
562 . . . .
563 . . . .
564 . . . .
565 . . . .
566 . . . t
567 . . . .
568 . . t .
569 . . . .
570 . . . .
571 . . . .
572 . t . .
573 . . . .
574 t . . .
575 . . . .
576 t . . .
577 . . . .
578 . . . .
579 . . . .
580 . d . .
581 . . . .
582 . . . .
583 . . . .
584 . . . .
585 . . . .
586 . . . .
587 . . . .
588 . . . .
589 . . . .
590 . . . .
591 . . . .
592 . . t .
593 . . . .
594 . . . .
595 . . . .
596 . . . .
597 . . . .
598 . t . .
599 . . . .
600 . . t .
601 . . . .
602 . . . .
603 . . . .
604 . . . u
605 . . . .
606 . . . .
607 . . . .
608 . u . .
609 . . . .
610 . . . .
611 . . . .
612 . . . .
613 . . . .
614 . . . .
615 . . . .
616 . . . .
617 . . . .
618 . . . .
619 . . . .
620 . . . .
621 . . . .
622 . . . .
623 . . . .
624 . . t .
625 . . . .
626 . . . .
627 . . . .
628 . . . .
629 . . . .
630 . . . t
631 . . . .
632 . . t .
633 . . . .
634 . . . .
635 . . . .
636 . . . u
637 . . . .
638 . . . .
639 . . . .
640 . t . .
641 . . . .
642 . . . .
643 . . . .
644 . r . .
645 . . . .
646 . . . t
647 . . . .
648 . . . .
649 . . . .
650 . . . .
651 . . . .
652 . . . .
653 . . . .
654 . . . .
655 . . . .
656 . t . .
657 . . . .
658 . . . .
659 . . . .
660 . . . .
661 . . . .
662 d . . .
663 . . . .
664 . . . u
665 . . . .
666 . . . .
667 . . . .
668 . . d .
669 . . . .
670 . . . .
671 . . . .
672 . t . .
673 . . . .
674 . . . .
675 . . . .
676 . . l .
677 . . . .
678 t . . .
